##########################################
### 这里存放了confluence容器定义的环境变量，请酌情修改
### 参考[https://hub.docker.com/r/atlassian/confluence-server/]中的Configuring Confluence章节
##########################################

## Memory/Heap Size
JVM_MINIMUM_MEMORY=512m  # a.k.a -Xms
JVM_MAXIMUM_MEMORY=512m  # a.k.a -Xmx
JVM_RESERVED_CODE_CACHE_SIZE=128m

## Confluence-specific settings
ATL_LICENSE_KEY=AAABkQ0ODAoPeNp1kdFvmzAQxt/9VyDtpVVFg50GQiVLpYZpLAmJQhqpUl4u9NLQEkNtyJb99TPQqN20SX7w3Sd9d9/vvqSNtJLyaDmexditMzLPEunKYg6j5BVPa1Q6LyWnruN4zng4pESUsoasTuCAnFJ/7I6ZP6J3b2/XWXkgWSl310bOj8hr1SBZNCrbg8YQauStrU2p7YzJNM9Qaox+Vrk6fRJZK77PiGaQF/8YkqI6oopDfh8++vZKuPf2OkhW9tKLJqTojb+B3vOZ+CG+BpFTuSMxmEAR3zzp6OZKxcH3rSe3EOyX1doHFo6e2WQNgxdgj4On8PQrqK/qYMM3vA9k9gOBskbVh0qbrc5UXtUtm65jNjWyBJn9J1LnkzSHLar57kEbrtymfTetQbXWOyg0nsGYdNM4TKPEnlLPG7ou9Ymp+J+duXoGmWvoFlks0gdBhMKu/Bt4N+rdfHWqsDugmM9m0VLEwfTM7XxxRkL8yGgOsisaNOmsixaG1dO43Nxa0RGKpptIPr49lN90TMJFMCwCFHM7U5YHfTD3LDUxCUwSVR9mBy+TAhQjhTsilqq2B63zV/YUE2/jT+9TwA==X02jf
# 前往[https://my.atlassian.com/products/index]获取免费版

## Database configuration
ATL_JDBC_URL=jdbc:postgresql://10.206.0.16/confluence
ATL_JDBC_USER=confluence
ATL_JDBC_PASSWORD=confluence_
ATL_DB_TYPE=postgresql