# Memory/Heap Size
JVM_MINIMUM_MEMORY=512m
JVM_MAXIMUM_MEMORY=512m
JVM_RESERVED_CODE_CACHE_SIZE=256m

# Database configuration
ATL_JDBC_URL=10.206.0.16:3090
ATL_JDBC_USER=confluence
ATL_JDBC_PASSWORD=confluence_
ATL_DB_TYPE=postgresql