# 环境变量
# 这里存放了confluence容器定义的环境变量，请酌情修改
# 参考[https://hub.docker.com/r/atlassian/confluence-server/]中的Configuring Confluence章节
## Memory/Heap Size
JVM_MINIMUM_MEMORY=512m  # a.k.a -Xms
JVM_MAXIMUM_MEMORY=512m  # a.k.a -Xmx
JVM_RESERVED_CODE_CACHE_SIZE=256m

## Database configuration
ATL_JDBC_URL=10.206.0.16:3090
ATL_JDBC_USER=confluence
ATL_JDBC_PASSWORD=confluence_
ATL_DB_TYPE=postgresql